* {
  font-family: "Source Code Pro";
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% auto 5%;
  grid-template-areas:
    "pad pad pad"
    "pad body pad"
    "pad footer pad";
}

.main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: start;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

nav {
  position: absolute;
  top: 0;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
}

nav ul li:hover {
  transform: scale(1.1);
}

img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  padding: 10px;
}

@keyframes fadeInText {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animated {
  animation-name: fadeInText;
  animation-duration: .6s;
  animation-delay: .3s;
  animation-fill-mode: both;
}

h1 {
  font-weight: 400;
}

p {
  text-align: justify;
}

h3 {
  text-align: left;
}

.main-list {
  text-align: left;
}

li {
  padding-bottom: 5px;
}

.company-link {
  font-weight: bold;
}

a {
  text-decoration: none;
}

a:visited {
  color: blue;
}

.footer-area {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

hr {
  justify-self: center;
  align-self: start; 
  width: 100%;
}

footer {
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas:
      "pad pad pad"
      "pad body pad"
      "pad footer pad";
  }

  img {
    border-radius: 50%;
    width: 30vw;
    height: 30vw;
    padding: 0;
  }
}